<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#"  lang="en-IN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Diamond-Saloon  </title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="description" content="Salon"/> 
        <link href="img/diamond.png" rel="apple-touch-icon" sizes="96x96">
        <link href="img/diamond.png" rel="icon" sizes="96x96" type="image/png">
        <meta content="img/beauty-salon_logo_96dp.png" name="msapplication-TileImage">
        
        <meta property="og:url" content="https://www.boostraptheme.com/demo/index.html" />
        <meta property="og:title" content="Beauty and Salon" />
        <meta property="og:locale" content="en_IN" /> 
        <meta property="og:site_name" content="Boostraptheme" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="BoostrapTheme" />
        <meta name="twitter:creator" content="BoostrapTheme" />
		
		<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/app.css">
        

        <script src="js/jquery.min.js"></script>
        <script> 
            $(window).on('load', function(){ $(".loader").fadeOut(2000); }); 
            $(function () {
                new WOW().init();
            });

            function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}

        </script>

    </head>
<style>
    body{
  background-image: url('https://img.freepik.com/free-photo/3d-grunge-room-interior-with-spotlight-smoky-atmosphere-background_1048-11333.jpg?size=626&ext=jpg');
  background-size: cover;
  background-repeat: no-repeat;
  
  
    }
.banner3 {
  font-family: "Montserrat", sans-serif;
  color: #8d97ad;
  font-weight: 300;
  max-height: 800px;
}

.banner3 .banner {
  position: relative;
  max-height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  width: 100%;
  display: table;
}

.banner3 h1,
.banner3 h2,
.banner3 h3,
.banner3 h4,
.banner3 h5,
.banner3 h6 {
  color: #3e4555;
}

.banner3 .font-weight-medium {
  font-weight: 500;
}

.banner3 .subtitle {
  color: #8d97ad;
  line-height: 24px;
}

.banner3 .btn-danger-gradiant {
  background: #ff4d7e;
  background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
  background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
  background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
  background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
  background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
  border: 0px;
}

.banner3 .btn-danger-gradiant:hover {
  background: #ff6a5b;
  background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
  background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
  background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
  background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
  background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
}

.banner3 .btn-danger-gradiant.active,
.banner3 .btn-danger-gradiant:active,
.banner3 .btn-danger-gradiant:focus {
  -webkit-box-shadow: 0px;
  box-shadow: 0px;
  opacity: 1;
}


.banner3 .btn-md {
  padding: 15px 45px;
  font-size: 16px;
}

.banner3 .form-row {
  margin: 0;
}

.banner3 label.font-12 {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px;
}

.banner3 .form-control {
  color: #8d97ad;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.banner3 .date label {
  cursor: pointer;
  margin: 0;
}

@media (max-width: 370px) {
  .banner3 .left,
  .banner3 .right {
    padding: 25px;
  }
}

@media (max-width: 320px) {
  .banner3 .left,
  .banner3 .right {
    padding: 25px 15px;
  }
}

.banner3 .font-14 {
  font-size: 14px;
}

.banner3 .text-inverse {
  color: #3e4555 !important;

 }
 /* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 250px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 80px 25px;
  width: 100%;
  background:blueviolet;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 2px ;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 10.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: blueviolet;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 200px) {
  .weekdays li, .days li {width: 10.2%;}
}

</style>
    <body>

        <div class="loader"></div>
        <!-- NAVIGATION 
            =================-->
           

            <nav class="navbar navbar-expand-lg navbar-light" id="mainNav" data-toggle="affix">
              <div class="container-fluid">
              	<a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/diamond.png" style="max-height: 70px;   font-family:fantasy" alt="" class="img-fluid"><b>Diamond-Saloon</b></a>
                <button class="navbar-toggler navbar-toggler-center  ml-auto py-3 my-2 " type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ml-auto">
                  	<li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                    </li>
                  	<li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="about.html">About</a>
                    </li>  
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="team.html">Team</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="testmonials.html">Testimonials</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="appointment.html">Appointment</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>



            <div class="banner3">
              <div class="py-5 banner" style="background-image:url(https://antonyforhair.co.uk/files/2018/08/xantony-for-hair-salon-photo-1.jpg.pagespeed.gp+jp+pj+ws+js+rj+rp+ri+rm+cp+md+im=75.ic.zaPRMRb6Gc.jpg);">
                <div class="container">
                  <div class="row">
                    <div class="col-md-7 col-lg-5">
                      <h3 class="my-3 text-white font-weight-medium text-uppercase">Book Appointment</h3>
                      <div class="bg-white">
                        <div class="form-row border-bottom">
                          <div class="p-4 left border-right w-50">
                            <label class="text-inverse font-12 text-uppercase">First Name</label>
                            <input type="text" class="border-0 p-0 font-14 form-control" placeholder="Your First Name" />
                          </div>
                          <div class="p-4 right w-50">
                            <label class="text-inverse font-12 text-uppercase">Last Name</label>
                            <input type="text" class="border-0 p-0 font-14 form-control" placeholder="Your Last Name" />
                          </div>
                        </div>
                        <div class="form-row border-bottom p-4">
                          <label class="text-inverse font-12 text-uppercase">Email Address</label>
                          <input type="text" class="border-0 p-0 font-14 form-control" placeholder="Enter your Email Address" />
                        </div>
                        <div class="form-row border-bottom p-4">
                          <label class="text-inverse font-12 text-uppercase">Phone Number</label>
                          <input type="text" class="border-0 p-0 font-14 form-control" placeholder="Enter your Phone Number" />
                        </div>
                        <div class="form-row border-bottom p-4 position-relative">
                          <label class="text-inverse font-12 text-uppercase">Booking Date</label>
                          <div class="input-group date">
                            <input type="text" class="border-0 p-0 font-14 form-control" id="dp" placeholder="Select the Appointment Date" />
                            <label class="mt-2" for="dp"><div class="popup" onclick="myFunction()"><i class="far fa-calendar-alt"></i>
                              <span class="popuptext" id="myPopup">
                                <div class="month">      
                                  <ul>
                                    <li class="prev">&#10094;</li>
                                    <li class="next">&#10095;</li>
                                    <li>
                                      September<br>
                                      <span style="font-size:18px">2021</span>
                                    </li>
                                  </ul>
                                </div>
                                <span>
                                <ul class="weekdays">
                                  <li>Mo</li>
                                  <li>Tu</li>
                                  <li>We</li>
                                  <li>Th</li>
                                  <li>Fr</li>
                                  <li>Sa</li>
                                  <li>Su</li>
                                </ul>
                              </span>
                                <ul class="days">  
                                  <li>1</li>
                                  <li>2</li>
                                  <li>3</li>
                                  <li>4</li>
                                  <li>5</li>
                                  <li>6</li>
                                  <li>7</li>
                                  <li>8</li>
                                  <li>9</li>
                                  <li>10</li>
                                  <li>11</li>
                                  <li>12</li>
                                  <li><span class="active">13</span></li>
                                  <li>14</li>
                                  <li>15</li>
                                  <li>16</li>
                                  <li>17</li>
                                  <li>18</li>
                                  <li>19</li>
                                  <li>20</li>
                                  <li>21</li>
                                  <li>22</li>
                                  <li>23</li>
                                  <li>24</li>
                                  <li>25</li>
                                  <li>26</li>
                                  <li>27</li>
                                  <li>28</li>
                                  <li>29</li>
                                  <li>30</li>
                                  <li>31</li>
                                </ul>
                                
                              </span>
                            </div></label>
                          </div>
                        </div>
                        <div class="form-row border-bottom p-4">
                          <label class="text-inverse font-12 text-uppercase">Message</label>
                          <textarea col="1" row="1" class="border-0 p-0 font-weight-light font-14 form-control" placeholder="Write Down the Message"></textarea>
                        </div>
                        <div>
                          <button class="m-0 border-0 py-4 font-14 font-weight-medium btn btn-danger-gradiant btn-block position-relative rounded-0 text-center text-white text-uppercase">
                              <span>Book Yor Appointment Now</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>










               <!-- FOOTER 
                   =================-->
                   <div class="footer-basic">
                    <footer>
                        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="index.html">Home</a></li>
                            <li class="list-inline-item"><a href="service.html">Services</a></li>
                            <li class="list-inline-item"><a href="about.html">About</a></li>
                            <li class="list-inline-item"><a href="#">Terms</a></li>
                            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        </ul>
                        <p class="copyright">Copyright © Diamond Saloon</p>
                    </footer>
                </div>
                         

        
                <footer>
                  <div class="container-fluid">
                    <hr class="solid">
                    <div class="row">
                        
                      <div class="col-md-5">
                        
                        <span class="copyright">Copyright &copy; 2021 Design By Aptech Students</span>
                      </div>
                      <div class="col-md-3">
                      
                      </div>
                      <div class="col-md-4">
                        <ul class="list-inline quicklinks">
                          <li class="list-inline-item">
                            <a href="#" style="color: white;">Facebook</a>
                          </li>
                          <li class="list-inline-item">
                            <a href="#" style="color: white;">Instagram</a>
                          </li>
                        </ul>
          </div >            </div>
                  </div>
                </footer>
                

                

            </section>
  
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script> 
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jqBootstrapValidation.min.js"></script>
        <script src="js/contact_me.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/app.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    </body>
</html>